is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = T140Blazor
build_property.RootNamespace = T140Blazor
build_property.ProjectDir = c:\Users\admin\Desktop\T140Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\admin\Desktop\T140Blazor
build_property._RazorSourceGeneratorDebug = 

[c:/Users/admin/Desktop/T140Blazor/SvgHolder.razor]
build_metadata.AdditionalFiles.TargetPath = U3ZnSG9sZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/admin/Desktop/T140Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/admin/Desktop/T140Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bne14yi1xn
